TreeStats {
    inner_node: {
        Node4: InnerNodeStats {
            count: 15,
            total_slots: 60,
            sum_slots: 30,
            total_header_bytes: 240,
            sum_prefix_len_bytes: 0,
            sum_capped_prefix_len_bytes: 0,
            max_prefix_len_bytes: 0,
            mem_usage: 960,
        },
    },
    tree: InnerNodeStats {
        count: 15,
        total_slots: 60,
        sum_slots: 30,
        total_header_bytes: 240,
        sum_prefix_len_bytes: 0,
        sum_capped_prefix_len_bytes: 0,
        max_prefix_len_bytes: 0,
        mem_usage: 960,
    },
    leaf: LeafStats {
        count: 16,
        sum_key_bytes: 64,
        mem_usage: 512,
    },
}
